# JWT Secret
JWT_SECRET = 'xA7#b9!pQ2&Ld@Z8$kV3*mN1%wRtY6^o'

# Admin Credentials
ADMIN_EMAIL = "yesr01164@gmail.com"
ADMIN_PASSWORD = "admin1234"

# MongoDB
MONGODB_URI = "mongodb+srv://mdgafru:gafru1234@cluster0.cnnrrr2.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_u3mPvv+BzXNI8XGT3P1wv3FAVjI='
IMAGEKIT_PRIVATE_KEY = 'private_DJGcGxuGZYuA3X8405LG3H4hXVs='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/lgl3eagwd'

# Gemini API Key
GEMINI_API_KEY = 'AIzaSyAEWasCSVrPKoBXH8SEwFYMu6rbKjTFPcQ'
NEXT_PUBLIC_BASE_URL = 'http://localhost:5000'